<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>class: center, middle, reverse</title>
		<style>
			/* Basic theme for remark slides */

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #8bc53f;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #8bc53f;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #8bc53f;
    outline-offset: 0;
    background-color: #8bc53f;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 1em 0;
    padding: 0;
    list-style: none;
}

li:before {
    content: "\25cf";
    color: #8bc53f;
    padding-right: 6px;
}

img {
    vertical-align: middle;
    max-height: 600px;
    margin: 0 auto 1em;
    display: block;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 500;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4em;
    font-size: 24px;
    border-bottom: 20px solid #8bc53f;
}

.remark-slide-content:after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 10px;
    height: 40px;
    width: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('http://www.projectcodex.co/images/codeX-logo-alt.svg');
}

.remark-slide-content h1 {
    font-size: 56px;
    color: #8bc53f;
}

.remark-slide-content h2 {
    font-size: 48px;
    color: #8bc53f;
}

.remark-slide-content h3 {
    font-size: 40px;
    color: #8bc53f;
}

.remark-slide-content h4 {
    font-size: 36px;
    color: #8bc53f;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #8bc53f;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #8bc53f;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.remark-code-line {
    white-space: normal;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 1em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
layout: true
class: center, middle, reverse
---
# Conditional statements
---

# What decisions are you taking daily?

---
# Best deal

`
Chokers have a deal where you can buy 1 apple for R5, or 3 apples for R10.
`

Which deal would you go for and why?

---
# What is a condition?

---

# How does computer programs make decisions?

--

	* What do they make decisions about?

---

# How does computer programs make decisions?
	* What do they make decisions about?
	* What helps them to make decisions?

---
# Logical operators

--

* `===`
* `>` and `<`
* `>=` and `<=`
* `!==`
* `&&`
* `||`

---

# What are conditional statements?

---


# Practical example

`Everyday I need to decide to what time I need to set my alarm.`

--

`Create a function that set my alarm for 5:00am if tomorrow is a
weekday and set it for 8:00am if tomorrow is weekend.`

--

Call the function `autoAlarm` it takes `tomorrow` as a parameter and return the time to set the alarm to.

--

```
var result = autoAlarm('Saturday');
//should print `8:00am`
console.log(result);

var result = autoAlarm('Monday');
//should print `5:00am`
console.log(result);
```

---

# Multiple conditions

How do we handle multiple conditions?

For example:

`Everyday I need to decide to what time I need to set my alarm.
I need to set my alarm for 5:00am if tomorrow is a
weekday, 8:00am if tomorrow is Saturday and 7:00am if tomorrow is Sunday.`

---

# Which fruit do you think of?

If you have to compare `conditional statements` to a fruit. Why?

---
# Bootcamp

goto: `bootcamp.projectcodex.co`

And do: `Conditional statements`

**Remember to commit to github!**

---

		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
