<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>class: center, middle, reverse</title>
		<style>
			/* Basic theme for remark slides */

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #8bc53f;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #8bc53f;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #8bc53f;
    outline-offset: 0;
    background-color: #8bc53f;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 1em 0;
    padding: 0;
    list-style: none;
}

li:before {
    content: "\25cf";
    color: #8bc53f;
    padding-right: 6px;
}

img {
    vertical-align: middle;
    max-height: 600px;
    margin: 0 auto 1em;
    display: block;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 500;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4em;
    font-size: 24px;
    border-bottom: 20px solid #8bc53f;
}

.remark-slide-content:after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 10px;
    height: 40px;
    width: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('http://www.projectcodex.co/images/codeX-logo-alt.svg');
}

.remark-slide-content h1 {
    font-size: 56px;
    color: #8bc53f;
}

.remark-slide-content h2 {
    font-size: 48px;
    color: #8bc53f;
}

.remark-slide-content h3 {
    font-size: 40px;
    color: #8bc53f;
}

.remark-slide-content h4 {
    font-size: 36px;
    color: #8bc53f;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #8bc53f;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #8bc53f;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.remark-code-line {
    white-space: normal;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 1em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
layout: true
class: center, middle, reverse
---
# The terminal & version control

How we work & save our work

`Taming the 'blinking black box'`

---
layout: false
class: none

# How have you worked with computers?


---

# How do you run programs?

* What do you use to start programs?
* How do it?
* Describe what you do?

---

# Is there an alternative?

---
layout: false
class: none

# The terminal

* What is it?
* How do you open it?
* How do you use it?

---

# Let’s play a game

command followed by `go!`

---

# How to use commands

* type in the command
* then press `enter`!

---
# How to use commands

* type in the command
* then press `enter`!

---

# Built in commands

---

# Verbs

What is a verb?

---

# Verbs

What is a verb?

commands are `'verbs' built into the computer's operating system to get things done`

---
# Commands

Open a terminal window

Find out where you are and what is there

---
# Commands

Open a terminal window

Find out where you are and what is there

type `pwd` then press enter - what does it do?

type `ls` then press enter - what does it do?

Type `ls -alt` then press enter - what does that do?

---

# Commands

`pwd` : tells you which folder you are in.

`ls` : shows what is in the folder you in.

`ls -alt` : show all files, long & sort last modified desc.

`mv` & `rm` : many, many more!

---
layout: false
class: none

# Why use the terminal?
---
layout: false
class: none

# Why use the terminal?
---
layout: false
class: none

# Why use the terminal?

* Easily run commands
* Working faster, more optimal
* Not always reaching for the mouse

---

# Let’s try it

goto: `http://bootcamp.projectcodex.co/`

--

click on `'The terminal'`

---
# How did it go?

---
# Take a break

---
# `version control` means...?

---

# Have you ever lost a file?

Any stories?

---

# How do you share files edits with others?

---

# git

* version control
* local & remote source code repository

---

# Let's try it!

goto: `http://bootcamp.projectcodex.co/`

--

click on `'Version control'`

---

# Conclusion

- In pairs: explain to each other what you have learnt.

---

# Conclusion

- In pairs: explain to each other what you have learnt.
- Discuss: When you think of command line what picture comes to mind?

---

# Conclusion

- In pairs: explain to each other what you have learnt.
- Discuss: When you think of command line what picture comes to mind?
- After this discussion how would you draw this as a picture?

---

# Go and do!

* Codecademy command line
* git-it tutorial!
* try.github.com


		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
